{
  "name": "sr",
  "version": "0.0.0-semantically-released",
  "description": "Semantic Releases",
  "author": "CD Cabrera <cabrera.code@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^2.9.6",
    "cz-conventional-changelog": "^2.1.0",
    "semantic-release-cli": "^3.6.3",
    "travis-deploy-once": "^4.3.4",
    "semantic-release": "^12.4.1",
    "last-release-git": "^0.0.3"
  },
  "dependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "commit": "git cz",
    "setup": "semantic-release-cli setup",
    "semantic-release": "semantic-release",
    "travis-deploy-once": "travis-deploy-once"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "release": {
    "verifyConditions": ["last-release-git"],
    "prepare": ["last-release-git"],
    "publish": ["@semantic-release/github"]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cdcabrera/semantic-sans-npm.git"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
